// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		904637CF1A5EDEAD00204762 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 904637CE1A5EDEAD00204762 /* main.m */; };
		904637D21A5EDEAD00204762 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 904637D11A5EDEAD00204762 /* AppDelegate.m */; };
		904637DA1A5EDEAD00204762 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 904637D91A5EDEAD00204762 /* Images.xcassets */; };
		904637DD1A5EDEAD00204762 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 904637DB1A5EDEAD00204762 /* LaunchScreen.xib */; };
		904637F81A5EDF2400204762 /* VTNodeConnectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 904637F51A5EDF2400204762 /* VTNodeConnectionViewController.m */; };
		904637F91A5EDF2400204762 /* VTNodeConnectedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 904637F71A5EDF2400204762 /* VTNodeConnectedViewController.m */; };
		904638001A5EDF5400204762 /* VTNodeConnectionHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 904637FE1A5EDF5400204762 /* VTNodeConnectionHelper.m */; };
		9046380F1A5EE29900204762 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 9046380D1A5EE29900204762 /* MBProgressHUD.m */; };
		904638101A5EE29900204762 /* Node_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9046380E1A5EE29900204762 /* Node_iOS.framework */; };
		904638131A5EE2C800204762 /* VTNodeSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 904638121A5EE2C800204762 /* VTNodeSingleton.m */; };
		904638151A5EF6A300204762 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 904638141A5EF6A300204762 /* libsqlite3.dylib */; };
		904638171A5EF6BF00204762 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 904638161A5EF6BF00204762 /* SystemConfiguration.framework */; };
		904638191A5EF6D900204762 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 904638181A5EF6D900204762 /* Accelerate.framework */; };
		905DB2231AC9CE640060E5B2 /* Accel.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 905DB2221AC9CE640060E5B2 /* Accel.storyboard */; };
		905DB2261AC9CEA00060E5B2 /* VTAccelCollectorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 905DB2251AC9CEA00060E5B2 /* VTAccelCollectorViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		904637C91A5EDEAD00204762 /* VTNodeConnectionHelper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VTNodeConnectionHelper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		904637CD1A5EDEAD00204762 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		904637CE1A5EDEAD00204762 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		904637D01A5EDEAD00204762 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		904637D11A5EDEAD00204762 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		904637D91A5EDEAD00204762 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		904637DC1A5EDEAD00204762 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		904637F41A5EDF2400204762 /* VTNodeConnectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTNodeConnectionViewController.h; sourceTree = "<group>"; };
		904637F51A5EDF2400204762 /* VTNodeConnectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTNodeConnectionViewController.m; sourceTree = "<group>"; };
		904637F61A5EDF2400204762 /* VTNodeConnectedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTNodeConnectedViewController.h; sourceTree = "<group>"; };
		904637F71A5EDF2400204762 /* VTNodeConnectedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTNodeConnectedViewController.m; sourceTree = "<group>"; };
		904637FD1A5EDF5400204762 /* VTNodeConnectionHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTNodeConnectionHelper.h; sourceTree = "<group>"; };
		904637FE1A5EDF5400204762 /* VTNodeConnectionHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTNodeConnectionHelper.m; sourceTree = "<group>"; };
		9046380C1A5EE29900204762 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		9046380D1A5EE29900204762 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		9046380E1A5EE29900204762 /* Node_iOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Node_iOS.framework; sourceTree = "<group>"; };
		904638111A5EE2C800204762 /* VTNodeSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTNodeSingleton.h; sourceTree = "<group>"; };
		904638121A5EE2C800204762 /* VTNodeSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTNodeSingleton.m; sourceTree = "<group>"; };
		904638141A5EF6A300204762 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		904638161A5EF6BF00204762 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		904638181A5EF6D900204762 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		905DB2221AC9CE640060E5B2 /* Accel.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Accel.storyboard; sourceTree = "<group>"; };
		905DB2241AC9CEA00060E5B2 /* VTAccelCollectorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VTAccelCollectorViewController.h; sourceTree = "<group>"; };
		905DB2251AC9CEA00060E5B2 /* VTAccelCollectorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VTAccelCollectorViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		904637C61A5EDEAD00204762 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				904638101A5EE29900204762 /* Node_iOS.framework in Frameworks */,
				904638191A5EF6D900204762 /* Accelerate.framework in Frameworks */,
				904638171A5EF6BF00204762 /* SystemConfiguration.framework in Frameworks */,
				904638151A5EF6A300204762 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		904637C01A5EDEAD00204762 = {
			isa = PBXGroup;
			children = (
				904638181A5EF6D900204762 /* Accelerate.framework */,
				904638161A5EF6BF00204762 /* SystemConfiguration.framework */,
				904638141A5EF6A300204762 /* libsqlite3.dylib */,
				904637CB1A5EDEAD00204762 /* VTNodeConnectionHelper */,
				904637CA1A5EDEAD00204762 /* Products */,
			);
			sourceTree = "<group>";
		};
		904637CA1A5EDEAD00204762 /* Products */ = {
			isa = PBXGroup;
			children = (
				904637C91A5EDEAD00204762 /* VTNodeConnectionHelper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		904637CB1A5EDEAD00204762 /* VTNodeConnectionHelper */ = {
			isa = PBXGroup;
			children = (
				9046380A1A5EE29900204762 /* lib */,
				904637FA1A5EDF4400204762 /* ConnectionHelper */,
				904637F31A5EDF0F00204762 /* ViewControllers */,
				904637D01A5EDEAD00204762 /* AppDelegate.h */,
				904637D11A5EDEAD00204762 /* AppDelegate.m */,
				904637DB1A5EDEAD00204762 /* LaunchScreen.xib */,
				904637D91A5EDEAD00204762 /* Images.xcassets */,
				904637CC1A5EDEAD00204762 /* Supporting Files */,
				905DB2221AC9CE640060E5B2 /* Accel.storyboard */,
				905DB2241AC9CEA00060E5B2 /* VTAccelCollectorViewController.h */,
				905DB2251AC9CEA00060E5B2 /* VTAccelCollectorViewController.m */,
			);
			path = VTNodeConnectionHelper;
			sourceTree = "<group>";
		};
		904637CC1A5EDEAD00204762 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				904637CD1A5EDEAD00204762 /* Info.plist */,
				904637CE1A5EDEAD00204762 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		904637F31A5EDF0F00204762 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				904637F41A5EDF2400204762 /* VTNodeConnectionViewController.h */,
				904637F51A5EDF2400204762 /* VTNodeConnectionViewController.m */,
				904637F61A5EDF2400204762 /* VTNodeConnectedViewController.h */,
				904637F71A5EDF2400204762 /* VTNodeConnectedViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		904637FA1A5EDF4400204762 /* ConnectionHelper */ = {
			isa = PBXGroup;
			children = (
				904637FD1A5EDF5400204762 /* VTNodeConnectionHelper.h */,
				904637FE1A5EDF5400204762 /* VTNodeConnectionHelper.m */,
				904638111A5EE2C800204762 /* VTNodeSingleton.h */,
				904638121A5EE2C800204762 /* VTNodeSingleton.m */,
			);
			path = ConnectionHelper;
			sourceTree = "<group>";
		};
		9046380A1A5EE29900204762 /* lib */ = {
			isa = PBXGroup;
			children = (
				9046380B1A5EE29900204762 /* MBProgressHUD */,
				9046380E1A5EE29900204762 /* Node_iOS.framework */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		9046380B1A5EE29900204762 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				9046380C1A5EE29900204762 /* MBProgressHUD.h */,
				9046380D1A5EE29900204762 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		904637C81A5EDEAD00204762 /* VTNodeHSADemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 904637EC1A5EDEAD00204762 /* Build configuration list for PBXNativeTarget "VTNodeHSADemo" */;
			buildPhases = (
				904637C51A5EDEAD00204762 /* Sources */,
				904637C61A5EDEAD00204762 /* Frameworks */,
				904637C71A5EDEAD00204762 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VTNodeHSADemo;
			productName = VTNodeConnectionHelper;
			productReference = 904637C91A5EDEAD00204762 /* VTNodeConnectionHelper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		904637C11A5EDEAD00204762 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Variable, Inc.";
				TargetAttributes = {
					904637C81A5EDEAD00204762 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 904637C41A5EDEAD00204762 /* Build configuration list for PBXProject "VTNODEHSADemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 904637C01A5EDEAD00204762;
			productRefGroup = 904637CA1A5EDEAD00204762 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				904637C81A5EDEAD00204762 /* VTNodeHSADemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		904637C71A5EDEAD00204762 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				905DB2231AC9CE640060E5B2 /* Accel.storyboard in Resources */,
				904637DD1A5EDEAD00204762 /* LaunchScreen.xib in Resources */,
				904637DA1A5EDEAD00204762 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		904637C51A5EDEAD00204762 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				904637F91A5EDF2400204762 /* VTNodeConnectedViewController.m in Sources */,
				904637F81A5EDF2400204762 /* VTNodeConnectionViewController.m in Sources */,
				904637D21A5EDEAD00204762 /* AppDelegate.m in Sources */,
				904638001A5EDF5400204762 /* VTNodeConnectionHelper.m in Sources */,
				904637CF1A5EDEAD00204762 /* main.m in Sources */,
				9046380F1A5EE29900204762 /* MBProgressHUD.m in Sources */,
				905DB2261AC9CEA00060E5B2 /* VTAccelCollectorViewController.m in Sources */,
				904638131A5EE2C800204762 /* VTNodeSingleton.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		904637DB1A5EDEAD00204762 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				904637DC1A5EDEAD00204762 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		904637EA1A5EDEAD00204762 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		904637EB1A5EDEAD00204762 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		904637ED1A5EDEAD00204762 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/VTNodeConnectionHelper/Frameworks",
					"$(PROJECT_DIR)/VTNodeConnectionHelper/lib",
				);
				INFOPLIST_FILE = VTNodeConnectionHelper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		904637EE1A5EDEAD00204762 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/VTNodeConnectionHelper/Frameworks",
					"$(PROJECT_DIR)/VTNodeConnectionHelper/lib",
				);
				INFOPLIST_FILE = VTNodeConnectionHelper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		904637C41A5EDEAD00204762 /* Build configuration list for PBXProject "VTNODEHSADemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				904637EA1A5EDEAD00204762 /* Debug */,
				904637EB1A5EDEAD00204762 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		904637EC1A5EDEAD00204762 /* Build configuration list for PBXNativeTarget "VTNodeHSADemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				904637ED1A5EDEAD00204762 /* Debug */,
				904637EE1A5EDEAD00204762 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 904637C11A5EDEAD00204762 /* Project object */;
}
